# ys.codeimage

./: YS.CodeImage.sln
YS.CodeImage.Impl/: QRCodeService.cs  YS.CodeImage.Impl.csproj
YS.CodeImage.WebApi/: QrCodeController.cs  YS.CodeImage.WebApi.csproj
src/: Directory.Build.props
src/YS.CodeImage.Core/: IQRCodeService.cs  QRCodeSetting.cs  YS.CodeImage.Core.csproj
src/YS.CodeImage.WebApp/: Program.cs  YS.CodeImage.WebApp.csproj
src/YS.CodeImage.WebApp/Controllers/: QrCodeController.cs
src/YS.CodeImage.WebApp/Properties/: launchSettings.json
test/YS.Hello.UnitTest/: UnitTest1.cs  YS.Hello.UnitTest.csproj
