<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="YS.Knife.Hosting" Version="1.3.0" />
        <PackageReference Include="YS.Knife.Test" Version="1.3.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\YS.CodeImage.WebApi\YS.CodeImage.WebApi.csproj" />
    </ItemGroup>
</Project>
