<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YS.Knife.Hosting.Web" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YS.CodeImage.Impl\YS.CodeImage.Impl.csproj" />
    <ProjectReference Include="..\..\YS.CodeImage.WebApi\YS.CodeImage.WebApi.csproj" />
  </ItemGroup>


</Project>
